<!doctype html>
<html>
  <head>
    <title>Guessing number</title>
<!--     <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style> -->
    <style>
      li.system{
        color:blue;
      }
      
      li.success{
        color:red;
      }
    </style>
  </head>
  <body>
    <form action="">
      Name <input id="name" />
      Your guessing <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <ul id="messages"></ul>
  </body>
  
  <script src="/socket.io/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    var socket = io();
    
    $('form').submit(function(){
      socket.emit('guess', {name: $('#name').val(), num: $('#m').val()});
      $('#m').val('');
      return false;
    });
    
    socket.on('system', function(msg){
      $('#messages').prepend($('<li class="system">').text(msg));
    });
    
    socket.on('update', function(msg){
      if (msg.result == 0){
        $('#messages').prepend($('<li class="success">').text(msg.name + ' has won the game. The result is ' + msg.guess));
      }
      else if (msg.result == 1){
        $('#messages').prepend($('<li>').text(msg.name + ': ' + msg.guess + ' is greater'));
      }
      else {
        $('#messages').prepend($('<li>').text(msg.name + ': ' + msg.guess + ' is less'));
      }
    
    });
  </script>
</html>